[mypy]
explicit_package_bases = True

[mypy-vmms.tashiSSH]
ignore_errors = True

[mypy-vmms.distDocker]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-preallocator]
ignore_errors = True